nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

 docker.1ms.run/langgenius/dify-api:0.15.3
    docker.1ms.run/langgenius/dify-api:0.15.3
    docker.1ms.run/langgenius/dify-web:0.15.3
    docker.1ms.run/postgres:15-alpine
    docker.1ms.run/redis:6-alpine
    docker.1ms.run/langgenius/dify-sandbox:0.2.10
    docker.1ms.run/ubuntu/squid:latest
    docker.1ms.run/certbot/certbot
    docker.1ms.run/nginx:latest
    docker.1ms.run/semitechnologies/weaviate:1.19.0
    docker.1ms.run/langgenius/qdrant:v1.7.3
    docker.1ms.run/pgvector/pgvector:pg16
    docker.1ms.run/tensorchord/pgvecto-rs:pg16-v0.3.0
    docker.1ms.run/ghcr.io/chroma-core/chroma:0.5.20
    docker.1ms.run/quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
    docker.1ms.run/container-registry.oracle.com/database/free:latest
    docker.1ms.run/quay.io/coreos/etcd:v3.5.5
    docker.1ms.run/minio/minio:RELEASE.2023-03-20T20-16-18Z
    docker.1ms.run/milvusdb/milvus:v2.5.0-beta
    docker.1ms.run/opensearchproject/opensearch:latest
    docker.1ms.run/opensearchproject/opensearch-dashboards:latest
    docker.1ms.run/myscale/myscaledb:1.6.4
    docker.1ms.run/docker.elastic.co/elasticsearch/elasticsearch:8.14.3
    docker.1ms.run/docker.elastic.co/kibana/kibana:8.14.3
    docker.1ms.run/downloads.unstructured.io/unstructured-io/unstructured-api:latest
